<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THATBROW</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="four columns">
                    <h1><img src="img/isologo final.png" alt=""></h1>
                </div>
                <div class="two columns u-pull-right">
                    <ul>
                        <li class="submenu">
                            <img src="img/cart.png" alt="">
                            <div id="carrito">
                                <p class="vacio">carrito vacio</p>
                                <table class="u-full-width">
                                    <thead>
                                        <tr>
                                            <th>imagen</th>
                                            <th>muestras</th>
                                            <th>precio</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <img src="img/cejas aros.jpg" width="100">
                                            </td>
                                            <td>Cejas Piercings</td>
                                            <td>$500</td>
                                            <td><a href="a" class="borrar muestra"></a></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="img/cejas gliter.jpg" width="100">
                                            </td>
                                            <td>Cejas Glitter</td>
                                            <td>$300</td>
                                            <td><a href="a" class="borrar muestra"></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <a href="a" class="button u-full-width">vaciar carrito</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <div class="hero">
        <div class="container">
            <div class="row">
                <div class="six columns">
                    <div class="contenido-hero">
                        <h2>Elige a tu gusto</h2>
                        <p>20% de descuento en tu segunda compra</p>
                        <form>
                            <input class="u-full-width" type="text" placeholder="¿Qué te gustaría crear?" id="buscador">
                            <input type="submit" class="submit-buscador">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="barra">
        <div class="container">
            <div class="row">
                <div class="four columns icono icono1">
                    <p>No olvides buscarnos y seguirnos en las redes!<br>
                        @thatbrow</p>
                </div>
                <div class="four columns icono icono2">
                    <p>Preguntanos cualquier duda que tengas<br>
                        1156824937</p>
                </div>
                <div class="four columns icono icono3">
                    <p>Envíos gratis en CABA<br>
                        y superando $4.500 para el resto del pais</p>
                </div>
            </div>
        </div>
    </div>



    <div class="Lista-Muestras" class="container">
        <h1 class="encabezado"> Pedidos en Línea</h1>

        <div class="row">
            <div class="four columns">
                <div class="card">
                    <img src="img/cejas aros.jpg" class="imagen muestra u-full-width">
                    <div class="info-card">
                        <h4> Cejas con Piercings</h4>
                        <p>Colores varios</p>
                        <img src="img/estrellas.png">
                        <p class="precio">$700 <span class="u-pull-right">$500</span> </p>
                        <a href="a" class="u-full-width button-primary button input agregar-carrito" data-id="1">Agregar
                            al carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="img/cejas gliter.jpg" class="imagen muestra u-full-width">
                    <div class="info-card">
                        <h4> Cejas con Glitter</h4>
                        <p>Colores varios</p>
                        <img src="img/estrellas.png">
                        <p class="precio">$500 <span class="u-pull-right">$300</span> </p>
                        <a href="a" class="u-full-width button-primary button input agregar-carrito" data-id="1">Agregar
                            al carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="img/ceja pluma.jpg" class="imagen muestra u-full-width">
                    <div class="info-card">
                        <h4> Cejas Pluma</h4>
                        <p>Colores varios</p>
                        <img src="img/estrellas.png">
                        <p class="precio">$700 <span class="u-pull-right">$500</span> </p>
                        <a href="a" class="u-full-width button-primary button input agregar-carrito" data-id="1">Agregar
                            al carrito</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="four columns">
                <div class="card">
                    <img src="img/cejas onditas.jpg" class="imagen muestra u-full-width">
                    <div class="info-card">
                        <h4> Cejas con Onda</h4>
                        <p>Colores varios</p>
                        <img src="img/estrellas.png">
                        <p class="precio">$700 <span class="u-pull-right">$500</span> </p>
                        <a href="a" class="u-full-width button-primary button input agregar-carrito" data-id="1">Agregar
                            al carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="img/cejas pastito.jpg" class="imagen muestra u-full-width">
                    <div class="info-card">
                        <h4> Cejas Garden</h4>
                        <p>Colores varios</p>
                        <img src="img/estrellas.png">
                        <p class="precio">$500 <span class="u-pull-right">$300</span> </p>
                        <a href="a" class="u-full-width button-primary button input agregar-carrito" data-id="1">Agregar
                            al carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="img/cejas rainbow.jpg" class="imagen muestra u-full-width">
                    <div class="info-card">
                        <h4> Cejas Pride</h4>
                        <p>Unicos colores</p>
                        <img src="img/estrellas.png">
                        <p class="precio">$500 <span class="u-pull-right">$300</span> </p>
                        <a href="a" class="u-full-width button-primary button input agregar-carrito" data-id="1">Agregar
                            al carrito</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="four columns">
                <div class="card">
                    <img src="img/cejas aros.jpg" class="imagen muestra u-full-width">
                    <div class="info-card">
                        <h4> Cejas con Piercings</h4>
                        <p>Colores varios</p>
                        <img src="img/estrellas.png">
                        <p class="precio">$700 <span class="u-pull-right">$500</span> </p>
                        <a href="a" class="u-full-width button-primary button input agregar-carrito" data-id="1">Agregar
                            al carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="img/cejas gliter.jpg" class="imagen muestra u-full-width">
                    <div class="info-card">
                        <h4> Cejas con Glitter</h4>
                        <p>Colores varios</p>
                        <img src="img/estrellas.png">
                        <p class="precio">$500 <span class="u-pull-right">$300</span> </p>
                        <a href="a" class="u-full-width button-primary button input agregar-carrito" data-id="1">Agregar
                            al carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="img/ceja pluma.jpg" class="imagen muestra u-full-width">
                    <div class="info-card">
                        <h4> Cejas Pluma</h4>
                        <p>Colores varios</p>
                        <img src="img/estrellas.png">
                        <p class="precio">$700 <span class="u-pull-right">$500</span> </p>
                        <a href="a" class="u-full-width button-primary button input agregar-carrito" data-id="1">Agregar
                            al carrito</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="four columns">
                <div class="card">
                    <img src="img/cejas onditas.jpg" class="imagen muestra u-full-width">
                    <div class="info-card">
                        <h4> Cejas con Onda</h4>
                        <p>Colores varios</p>
                        <img src="img/estrellas.png">
                        <p class="precio">$700 <span class="u-pull-right">$500</span> </p>
                        <a href="a" class="u-full-width button-primary button input agregar-carrito" data-id="1">Agregar
                            al carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="img/cejas pastito.jpg" class="imagen muestra u-full-width">
                    <div class="info-card">
                        <h4> Cejas Garden</h4>
                        <p>Colores varios</p>
                        <img src="img/estrellas.png">
                        <p class="precio">$500 <span class="u-pull-right">$300</span> </p>
                        <a href="a" class="u-full-width button-primary button input agregar-carrito" data-id="1">Agregar
                            al carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="img/cejas rainbow.jpg" class="imagen muestra u-full-width">
                    <div class="info-card">
                        <h4> Cejas Pride</h4>
                        <p>Unicos colores</p>
                        <img src="img/estrellas.png">
                        <p class="precio">$500 <span class="u-pull-right">$300</span> </p>
                        <a href="a" class="u-full-width button-primary button input agregar-carrito" data-id="1">Agregar
                            al carrito</a>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="four columns">
                    <nav class="menu">
                        <a class="enlace" href="a">Pedidos a domicilio</a>
                        <a class="enlace" href="a">Pedidos en línea</a>
                        <a class="enlace" href="a">Pedidos vía whatsapp</a>
                        <a class="enlace" href="a">Catálogo</a>
                    </nav>
                </div>
                <div class="four columns">
                    <nav class="menu">
                        <a class="enlace" href="a">Quienes somos</a>
                        <a class="enlace" href="a">Cursos de maquillaje</a>
                        <a class="enlace" href="a">Asesorías</a>
                    </nav>
                </div>
            </div>
        </div>

    </footer>






</body>

</html>